[workers]
w1  ansible_host=178.170.195.95 ansible_port=22003
w2  ansible_host=178.170.195.95 ansible_port=22004
jenkins ansible_host=178.170.195.95 ansible_port=22002

[workers:vars]
ansible_user=root
